
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "LeilUMScriptsSql", "LeilUMScriptsSql\LeilUMScriptsSql.ssmssqlproj", "{B57F8678-BB75-4CD5-8B49-9340BA28BAA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B57F8678-BB75-4CD5-8B49-9340BA28BAA0}.Default|Default.ActiveCfg = Default
		{6BE58459-C00E-4948-90D4-259F71AE3012}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C6615F9-608E-418B-A985-ADCC679CC57C}
	EndGlobalSection
EndGlobal
